<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="679dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="230dp"
                    android:paddingLeft="20sp"
                    android:paddingTop="5sp"
                    android:paddingRight="20sp"
                    android:paddingBottom="5sp"
                    android:text="오늘의 질문" />

                <TextView
                    android:id="@+id/question_tv_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="서버에서 데이터 못 받음(부모질문 나타낼 창)."
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/question_tv_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="서버에서 데이터 못 받음(자식질문 나타낼 창)."
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/question_btn_choiceanswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#efcec5"
                    android:text="질문에 답하기" />

                <Button
                    android:id="@+id/question_btn_answeryesterday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#efcec5"
                    android:text="어제의 답 보기" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>