<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundflower"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="부모 자식 문답책" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/join_et_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:hint="아이디" />

            <TextView
                android:id="@+id/join_tv_checkid"
                android:gravity="center"
                android:textColor="#FF0000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="" />
        </LinearLayout>

        <Button
            android:id="@+id/join_btn_checkid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="중복확인" />
    </LinearLayout>

    <EditText
        android:id="@+id/join_et_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:hint="비번" />

    <EditText
        android:id="@+id/join_et_pw2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:hint="비번확인" />

    <EditText
        android:id="@+id/join_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:hint="이름" />

    <EditText
        android:id="@+id/join_et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:hint="번호" />

    <EditText
        android:id="@+id/join_et_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:hint="생일" />

    <EditText
        android:id="@+id/join_et_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:hint="닉네임" />

    <EditText
        android:id="@+id/join_et_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:hint="역할" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="기존 가족등록" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/join_et_fcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:hint="가족코드" />

            <TextView
                android:id="@+id/join_tv_checkfcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#FF0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <Button
                android:id="@+id/join_btn_overlapfcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="중복확인" />

            <Button
                android:id="@+id/join_btn_checkfcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="가족확인" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/join_btn_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가입하기" />


</LinearLayout>