<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroundflower"
    android:backgroundTint="#99FFFFFF"
    android:backgroundTintMode="src_over"

    android:padding="20dp">

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="356dp"
        android:layout_height="522dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="30sp"
            android:gravity="center"
            android:padding="10dp"
            android:text="가족 정보 수정"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textColorHint="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fmodify_et_fname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30sp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="가족명"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHighlight="#504D4D"
            android:textColorHint="@color/button_selectorcolor"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <EditText
            android:id="@+id/fmodify_et_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30sp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="거주지"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="@color/button_selectorcolor"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <EditText
            android:id="@+id/fmodify_et_motoo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="가훈"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="@color/button_selectorcolor"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="5dp" />

        <Button
            android:id="@+id/fmodify_btn_modify"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="3dp"
            android:text="수정하기"
            android:textColor="#009688"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>